{
  "name": "18wahaj_to-do-list",
  "version": "1.0.0",
  "description": "to do list",
  "main": "index.js",
  "type": "module",
  "bin":  "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wahaj ali",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
